apiVersion: v1
kind: ConfigMap
metadata:
  name: kotsadm-host-support-bundle
  labels:
    troubleshoot.sh/kind: support-bundle
data:
  support-bundle-spec: {{ .Files.Get "troubleshoot/embedded-cluster-host-support-bundle.yaml" | quote }}
